[hyperparameters]
#data augmentation type --- 'ND': Node Dropout; 'ED': Edge Dropout; 'RW': Random Walk
aug_type=ED
reg=1e-4
embed_size=64
n_layers=3
ssl_reg=0.1
ssl_ratio=0.1
ssl_temp=0.2
# ssl_mode can be 'user_side', 'item_side', 'both_side', 'merge'
ssl_mode=both_side
lr=0.001
learner=adam
;adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=10
batch_size=2048
num_negatives=1
param_init=xavier_uniform
stddev=0.01
verbose=1
stop_cnt=10
pretrain_flag=0
save_flag=0
do_prune = False
do_cluster_prune = False
do_short_tail = False
do_long_tail = False
alpha=15
n_clusters=10
outlier_threshold=0.9
use_diffusion = False
diff_steps = 1000
noise_schedule = "linear"
noise_scale = 1.0
noise_min = 0.0001
noise_max = 0.5
mean_type = "epsilon"
diffusion_type = "gaussian"